# CourseHub

./: .gitignore  README.md  pom.xml
database/: init.sql
docs/: build_software_document.py
src/main/java/com/hnit/coursehub/controller/: AuthServlet.java  BaseServlet.java  CourseServlet.java  DashboardServlet.java  DownloadServlet.java  EnrollmentServlet.java  UserServlet.java
src/main/java/com/hnit/coursehub/dao/: CourseDao.java  EnrollmentDao.java  UserDao.java
src/main/java/com/hnit/coursehub/dao/impl/: CourseDaoImpl.java  EnrollmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/hnit/coursehub/entity/: Course.java  Enrollment.java  EnrollmentFile.java  PageBean.java  User.java
src/main/java/com/hnit/coursehub/filter/: AdminFilter.java  AuthFilter.java  CsrfFilter.java  EncodingFilter.java
src/main/java/com/hnit/coursehub/listener/: OnlineUserListener.java
src/main/java/com/hnit/coursehub/service/: CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/hnit/coursehub/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnit/coursehub/util/: CsrfUtil.java  DBUtil.java  PasswordUtil.java  StringUtil.java  UploadUtil.java  WebUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: course-form.jsp  course-list.jsp  dashboard.jsp  enrollment-edit.jsp  enrollment-form.jsp  enrollment-list.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: user-list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  pager.jspf
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
