<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${pageTitle} - CourseHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg app-nav">
    <div class="container">
        <a class="navbar-brand fw-bold" href="${pageContext.request.contextPath}/dashboard">CourseHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <c:if test="${not empty sessionScope.loginUser}">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/dashboard">仪表盘</a></li>
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/courses">课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/enrollments">选课</a></li>
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/users">资料</a></li>
                    <c:if test="${sessionScope.loginUser.admin}">
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/admin/users">用户管理</a></li>
                    </c:if>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <span class="small text-white-50">在线 ${applicationScope.onlineCount == null ? 0 : applicationScope.onlineCount}</span>
                    <img class="avatar-sm" src="${pageContext.request.contextPath}${sessionScope.loginUser.avatarPath}" alt="头像">
                    <span class="text-white">${sessionScope.loginUser.realName}</span>
                    <a class="btn btn-sm btn-outline-light" href="${pageContext.request.contextPath}/auth?action=logout">退出</a>
                </div>
            </c:if>
            <c:if test="${empty sessionScope.loginUser}">
                <div class="ms-auto d-flex gap-2">
                    <a class="btn btn-sm btn-outline-light" href="${pageContext.request.contextPath}/auth?action=login">登录</a>
                    <a class="btn btn-sm btn-warning" href="${pageContext.request.contextPath}/auth?action=register">注册</a>
                </div>
            </c:if>
        </div>
    </div>
</nav>
<main class="container py-4">
    <c:if test="${not empty flashMessage}">
        <div class="alert alert-${flashType} alert-dismissible fade show" role="alert">
            ${flashMessage}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="关闭"></button>
        </div>
    </c:if>
